<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT MUST BE PASTED BEFORE OUR OWN CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Omnifood</title>
</head>

<body>
    <header class="header">
        <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#">Section 1</a></li>
                <li><a class="main-nav-link" href="#">Section 2</a></li>
                <li><a class="main-nav-link" href="#">Section 3</a></li>
                <li><a class="main-nav-link" href="#">Section 4</a></li>
                <li><a class="main-nav-link nav-cta" href="#">Section 5</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="section-hero">
            <div class="hero">

                <div class="hero-text-box">
                    <h1 class="primary-heading">A healthy meal delivered to your door, every single day</h1>

                    <p class="hero-description">
                        The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored
                        to
                        your
                        personal tastes and
                        nutritional needs.
                    </p>

                    <a href="#" class="btn btn-full btn-margin-right">Start eating well</a>
                    <a href="#" class="btn btn-outline">Learn more &darr;</a>

                    <div class="delivered-meals">
                        <div class="delivered-img">
                            <img src="img/customers/customer-1.jpg" alt="Customer Photo" />
                            <img src="img/customers/customer-2.jpg" alt="Customer Photo" />
                            <img src="img/customers/customer-3.jpg" alt="Customer Photo" />
                            <img src="img/customers/customer-4.jpg" alt="Customer Photo" />
                            <img src="img/customers/customer-5.jpg" alt="Customer Photo" />
                            <img src="img/customers/customer-6.jpg" alt="Customer Photo" />
                        </div>
                        <p class="delivered-text"><span>250,000+ </span>meals delivered last year!</p>

                    </div>
                </div>

                <div class="hero-img-box">
                    <img src="img/hero.png" class="hero-img"
                        alt="Woman enjoying food, meals in storage container, food bowls on a table" />
                </div>
            </div>
        </section>
        <!-- *********************************************************************************************************************** -->

        <section class="section-featured">
            <div class="container">
                <h2 class="heading-featured-in">As Featured In</h2>
                <div class="logos">
                    <img src="img/logos/techcrunch.png" alt="techcrunch">
                    <img src="img/logos/business-insider.png" alt="business-insider">
                    <img src="img/logos/the-new-york-times.png" alt="the-new-york-times">
                    <img src="img/logos/forbes.png" alt="forbes">
                    <img src="img/logos/usa-today.png" alt="usa-today">
                </div>
            </div>
        </section>


        <!-- *********************************************************************************************************************** -->
        <section class="section-how">
            <div class="container">
                <span class="subheading">How it Works?</span>
                <h2 class="heading-secondary">Your daily dose of health in 3 simple steps</h2>
            </div>

            <div class="container grid grid--2-cols grid--center-v">
                <!-- STEP 01 -->
                <div class="step-text-box">
                    <p class="step-number">01</p>
                    <h3 class="heading-tertiary">Tell us what you like (and what not)</h3>
                    <p class="step-description">Never again waste time thinking about what to eat! Omnifood AI
                        will create a 100%
                        personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins
                        you
                        need, no matter
                        what diet you follow!
                    </p>
                </div>

                <div class="step-img-box">
                    <img class="step-img" src="img/app/app-screen-1.png" alt="iPhone app references selection screen">
                </div>


                <!-- STEP 02 -->
                <div class="step-img-box">
                    <img class="step-img" src="img/app/app-screen-2.png" alt="iPhone app meal approving screen">
                </div>

                <div class="step-text-box">
                    <p class="step-number">02</p>
                    <h3 class="heading-tertiary">Tell us what you like (and what not)</h3>
                    <p class="step-description">Never again waste time thinking about what to eat! Omnifood AI
                        will create a 100%
                        personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins
                        you
                        need, no matter
                        what diet you follow!
                    </p>
                </div>


                <!-- STEP 03 -->
                <div class="step-text-box">
                    <p class="step-number">03</p>
                    <h3 class="heading-tertiary">Tell us what you like (and what not)</h3>
                    <p class="step-description">Never again waste time thinking about what to eat! Omnifood AI
                        will create a 100%
                        personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins
                        you
                        need, no matter
                        what diet you follow!
                    </p>
                </div>

                <div class="step-img-box">
                    <img class="step-img" src="img/app/app-screen-3.png" alt="iPhone app delivery screen" />
                </div>
            </div>
        </section>


        <section class="section-meals">
            <div class="container center-text">
                <span class="subheading">Meals</span>
                <h2 class="heading-secondary">Omnifood AI chooses from 5,000+ recipes</h2>
            </div>

            <div class="container grid grid--3-cols margin-bottom">
                <div class="meal">
                    <img class="meal-img" src="img/meals/meal-1.jpg" alt="Japanese Gyozas">

                    <div class="meal-content">
                        <div class="meal-tags"><span class="tag tag--vegaterian">Vegaterian</span></div>
                        <p class="meal-title">Japanese Gyozas</p>
                        <ul class="meal-attributes">
                            <li class="meal-attribute"><ion-icon class="meal-icon"
                                    name="flame-outline"></ion-icon><span><strong>650</strong>
                                    Calories</span></li>
                            <li class="meal-attribute"><ion-icon class="meal-icon"
                                    name="restaurant-outline"></ion-icon><span>NutriScore&reg;
                                    <strong>74</strong></span>
                            </li>
                            <li class="meal-attribute"><ion-icon class="meal-icon"
                                    name="star-outline"></ion-icon><span><strong>4.9</strong>
                                    rating (537)</span></li>
                        </ul>
                    </div>
                </div>


                <div class="meal">
                    <img class="meal-img" src="img/meals/meal-2.jpg" alt="Japanese Gyozas">

                    <div class="meal-content">
                        <div class="meal-tags">
                            <span class="tag tag--vegan">Vegan</span>
                            <span class="tag tag--paleo">Paleo</span>
                        </div>

                        <p class="meal-title">Avocado Salad</p>
                        <ul class="meal-attributes">
                            <li class="meal-attribute"><ion-icon class="meal-icon"
                                    name="flame-outline"></ion-icon><span><strong>400</strong>
                                    Calories</span></li>
                            <li class="meal-attribute"><ion-icon class="meal-icon"
                                    name="restaurant-outline"></ion-icon><span>NutriScore&reg;
                                    <strong>92</strong></span>
                            </li>
                            <li class="meal-attribute"><ion-icon class="meal-icon"
                                    name="star-outline"></ion-icon><span><strong>4.8</strong>
                                    rating (441)</span></li>
                        </ul>
                    </div>
                </div>



                <div class="diets">
                    <h3 class="heading-tertiary">Works with any diet:</h3>
                    <ul class="list">
                        <li class="list-item"><ion-icon class="meal-icon"
                                name="checkmark-outline"></ion-icon><span>Vegan</span></li>
                        <li class="list-item"><ion-icon class="meal-icon"
                                name="checkmark-outline"></ion-icon><span>Vegetarian</span></li>
                        <li class="list-item"> <ion-icon class="meal-icon"
                                name="checkmark-outline"></ion-icon><span>Pescatarian</span></li>
                        <li class="list-item"> <ion-icon class="meal-icon"
                                name="checkmark-outline"></ion-icon><span>Gluten-free</span></li>
                        <li class="list-item"> <ion-icon class="meal-icon"
                                name="checkmark-outline"></ion-icon><span>Lactose-free</span></li>
                        <li class="list-item"> <ion-icon class="meal-icon"
                                name="checkmark-outline"></ion-icon><span>Keto</span></li>
                        <li class="list-item"> <ion-icon class="meal-icon"
                                name="checkmark-outline"></ion-icon><span>Paleo</span></li>
                        <li class="list-item"> <ion-icon class="meal-icon" name="checkmark-outline"></ion-icon><span>Low
                                FODMAP</span></li>
                        <li class="list-item"> <ion-icon class="meal-icon"
                                name="checkmark-outline"></ion-icon><span>Kid-friendly</span></li>
                    </ul>
                </div>
            </div>

            <div class="container all-recepies"><a href="#" class="link">See all recepies &rarr;</a></div>
        </section>

    </main>



</body>

</html>