/* 
01-TYPOGRAPHY 

font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

spacing system
2 / 4 / 6 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

font weights
default: 400
500
600
700

line heights
default: 1
small: 1.05
medium: 1.2
paragraph default: 1.6

letter spacing
-0.5px
0.75px



02-COLORS
primary: #e67e22
tints: #fdf2e9
shades:#cf711f
accents:
grays:#888 #555 #333



03-SHADOWS



04-BORDER-RADIUS
default: 10px



05-WHITESPACE



*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/***********************************************************/
/*GENERAL REUSABLE COMPONENTS*/
/***********************************************************/
strong {
  font-weight: 500;
}

.container {
  max-width: 70rem; /*120rem*/
  padding: 0 2.4rem; /*3.2rem*/
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 6.4rem; /*9.6rem*/
  column-gap: 3.2rem; /*6.4rem*/
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--center-v {
  align-items: center;
}

.primary-heading,
.heading-seondary,
.heading-tertiary {
  font-weight: 600;
  color: #333;
  letter-spacing: -0.5px;
}

.primary-heading {
  font-size: 3.2rem; /* 5.2rem */
  line-height: 1.05;
  margin-bottom: 2.4rem; /* 3.2rem */
}

.heading-secondary {
  font-size: 2.4rem; /*4.4rem*/
  line-height: 1.2;
  margin-bottom: 6.4rem; /*9.6rem*/
}

.heading-tertiary {
  font-size: 1.7rem;
  line-height: 1.2;
  margin-bottom: 2.4rem; /*3.2rem*/
}

.subheading {
  display: block;
  font-size: 1.2rem; /*2rem*/
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 2.4rem; /*1.6rem*/
  letter-spacing: 0.5px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.1rem; /* 2rem */
  padding: 0.8rem 1.6rem;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.5s;
  font-weight: 500;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf711f;
  /* color: #fff; */
}

.btn-margin-right {
  margin-right: 0.8rem !important; /*1.6rem*/
}

.margin-bottom {
  margin-bottom: 2.4rem !important; /*4.8rem*/
}

.center-text {
  text-align: center;
}

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.btn-outline:link,
.btn-outline:visited {
  background-color: #fff;
  color: #555;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; this doesn't work well so we use a trick */

  /*the trick*/
  box-shadow: inset 0 0 0 3px #fff;
}

/***********************************************************/
/*HEADER*/
/***********************************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 6.4rem; /*because we want header to become sticky later, we use a fixed height instead of allowing the content to detemine the height*/
  padding: 0 3.2rem;
}

.logo {
  height: 1.2rem; /* 2.4rem */
}

/***********************************************************/
/*NAVIGATION*/
/***********************************************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem; /*3.2rem*/
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  /*font-size: 1.1rem; 1.6rem*/
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.4rem 0.6rem;
  border-radius: 10px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/***********************************************************/
/*HERO SECTION*/
/***********************************************************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4rem 0 8rem 0; /*9.6rem*/
}
.hero {
  max-width: 75rem; /* 130rem */
  margin: 0 auto;
  padding: 0 1.6rem; /*3.2rem*/
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem; /*9.6rem*/
  align-items: center;
  /* background-color: violet; */
}

.hero-description {
  font-size: 1.2rem; /* 2rem */
  line-height: 1.4;
  margin-bottom: 3.2rem; /* 4.8rem */
  font-weight: 400;
}

.hero-img-box {
  height: 100%;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 4.8rem; /*8rem*/
  align-items: center;
  gap: 1.2rem; /*1.6rem*/
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 2.4rem; /*4.8rem*/
  width: 2.4rem; /*4.8rem*/
  border-radius: 50%;
  margin-right: -0.8rem; /*-1.6rem*/
  border: 2px solid #fdf2e9;
}

.delivered-img img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.1rem; /*1.8rem*/
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/***********************************************************/
/*FEATURED IN*/
/**************.*********************************************/
.section-featured {
  padding: 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 2rem;
  filter: brightness(0);
  opacity: 60%; /*50%*/
}
/***********************************************************/
/*HOW IT WORKS?*/
/***********************************************************/

.section-how {
  padding: 6.4rem 0; /*9.6rem*/
}

.step-number {
  font-size: 4.4rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1rem;
}

.step-description {
  font-size: 1.2rem; /*2rem */
  line-height: 1.4;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  position: absolute;

  top: 50%;
  left: 50%; /*عدم وجود این سه خط تاثیری نداره*/
  transform: translate(-50%, -50%);

  content: "";
  display: block;
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%; /*you can't give height with %. so you give padding instead*/
  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%; /*you can't give height with %. so you give padding instead*/
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/***********************************************************/
/*MEALS */
/***********************************************************/

.section-meals {
  padding: 6.4rem 0; /*9.6rem*/
}

.meal {
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15); /* 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);*/
  border-radius: 10px;
  overflow: hidden;
}

.meal:hover {
  transform: translateY(1.4rem); /*2rem*/
}

.meal-content {
  padding: 1.6rem 2rem 2rem 2rem; /*3.2rem 4.8rem*/
}

.meal-tags {
  margin-bottom: 1rem; /*1.2rem*/
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.2rem 0.4rem; /*0.4rem 0.8rem*/
  font-size: 0.8rem; /*1.2rem*/
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegaterian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 1.5rem; /*2rem*/
  color: #333;
  font-weight: 600;
  margin-bottom: 2rem; /*3.2rem*/
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem; /*2rem*/
}

.meal-attribute {
  font-size: 1.1rem; /* 1.8rem */
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.meal-icon {
  width: 1.2rem; /*2.4rem*/
  height: 1.2rem; /*2.4rem*/
  color: #e67e22;
}
.meal-img {
  width: 100%;
}

.all-recepies {
  font-size: 1rem; /*1.8*/
  text-align: center;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem; /*1.6rem*/
}

.list-item {
  font-size: 1.15rem; /*1.8rem*/
  display: flex;
  align-items: center;
  gap: 1rem; /*1.6rem*/
}

.meal-icon {
  width: 20px; /*30px*/
  height: 20px;
  color: #e67e22;
}
