/* ////////     FOOTER     ///////////////////////////////////////////////////////////// */
footer a {
  text-decoration: none;
  color: #f4f4f4;
  font-size: 1.4rem;
}
footer p {
  font-size: 1.4rem;
}

footer ul,
.info {
  line-height: 1.8rem;
}

footer {
  background-color: #3a2121;
  color: #f4f4f4;
  padding: 2.4rem;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.footer-section {
  flex: 1 1 20rem; /* 200px to 20rem */
  margin: 0 1.6rem;
}

.footer-section h3 {
  border-bottom: 0.2rem solid #f4f4f4; /* 2px to 0.2rem */
  padding-bottom: 0.5rem; /* 5px to 0.5rem */
  margin-bottom: 1.5rem; /* 15px to 1.5rem */
  font-size: 1.8rem;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 0.5rem 0; /* 5px to 0.5rem */
}

.footer-section ul li a {
  text-decoration: none;
  color: #f4f4f4;
  transition: color 0.3s;
}

.footer-section ul li a:hover,
.info:hover {
  color: #e60000;
}

.social-icons a img {
  width: 3rem; /* 30px to 3rem */
  margin-right: 1rem;
  transition: transform 0.3s;
}

.social-icons a img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  border-top: 0.1rem solid #f4f4f4; /* 1px to 0.1rem */
  padding-top: 1rem;
}
.footer-bottom p {
  font-size: 1.2rem; /* 14px to 1.4rem */
}
