* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "B Yekan", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  background-color: #f4f4f4;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.logo img {
  height: auto;
  max-width: 14rem;
}

.nav-links ul {
  display: flex;
  list-style: none;
  margin: 0; /**/
  padding: 0; /**/
}

.nav-links ul li {
  margin: 0 1rem;
}

.nav-links ul li a {
  text-decoration: none;
  color: #333;
  font-size: 1.6rem;
  font-weight: bold;
}

/* .nav-links ul li a:first-child {
  background-color: #e60000;
  padding: 1.4rem;
} */

.nav-links ul li a:hover {
  color: #e60000;
}
/* ///////////////////////////////////////////////////////////// */

.menu-item {
  position: relative;
  padding: 15px 20px;
  cursor: pointer;
  font-size: 1.6rem;
}
/* 
.menu-login {
  background-color: #e60000;
  padding: 2rem;
} */

/* Show submenu on hover */
.menu-item:hover .submenu {
  display: block; /* Keep this to make it appear */
  opacity: 1; /* Fully visible */
  transform: translateY(0); /* Slide into place */
}

/* Submenu Styles */
.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #dcdcdc;
  padding: 0;
  margin: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  opacity: 0;
  /* Start transparent */
  transform: translateY(-10px);
  /* Start slightly above */
  transition: opacity 0.3s ease, transform 0.3s ease;
  /* Smooth animation */
}

.submenu li {
  padding: 10px 15px;
  color: #333;
}

.submenu li:hover {
  color: #e60000;
}

/* Show submenu on hover */
.menu-item:hover .submenu {
  display: block !important;
}
