/* .flex-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 20px 0;
} */

/* .flex-item {
  background-color: #4526f1;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
} */

.flex-item:first-child {
  flex: 6;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flex-item:last-child {
  flex: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  text-align: center;
}

.form-section label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 4px;
  display: inline-block;
}

.form-section input,
.form-section textarea {
  display: block;
  padding: 8px;
  margin-bottom: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-section input[readonly],
.form-section textarea[readonly] {
  background-color: #e9e9e9;
}

.product-preview img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-preview h5,
.product-preview h6 {
  margin: 8px 0;
}
