/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

COLOR
#5c0000
#8a0000;
#e60000
#f8b3b3
#facccc
#f4f4f4

#333
#666
#aaa
*/

/* ////////     HERO     ///////////////////////////////////////////////////////////// */
.hero {
  margin-bottom: 8rem;
  /* background: linear-gradient(rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.5)),
    url("images/office-space.jpg") no-repeat center center / cover;
 */
}
.hero-img {
  height: 90vh;
  width: 100%;
  background-size: cover;
}

/* ////////     WHY US?     ///////////////////////////////////////////////////////////// */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  margin-bottom: 8rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--4culs {
  grid-template-columns: repeat(4, 1fr);
}

.feature-icon {
  margin-bottom: 1.2rem;
  height: 40px;
  width: 40px;
}
.feature-title {
  font-size: 2.1rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  color: #333;
}
.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #666;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.6rem !important;
  border-radius: 9px !important;
  padding: 1.2rem 2.4rem !important;
  border: none !important;
  font-family: inherit !important;
  cursor: pointer !important;
  background-color: #e60000;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}

.btn:hover,
.btn:active {
  background-color: #8a0000;
  color: #fff;
  transform: translateY(-2px);
}

/* ////////     CTA     ///////////////////////////////////////////////////////////// */
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem 0 rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;
  background-color: #facccc;
  /* background-image: linear-gradient(to right bottom, #eb984e, #e67e22); */
}

.cta-text-box {
  padding: 3.2rem 4.8rem;
  color: #333;
}

.heading-secondary {
  font-size: 3.6rem;
  margin-bottom: 3.2rem;
  color: #8a0000;
  letter-spacing: -0.5px;
}

.cta-text {
  font-size: 2.4rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  font-size: 1.6rem;
  width: 100%;
  font-family: inherit;
  color: inherit;
  padding: 1.2rem;
  border: none;
  border-radius: 9px;
  background-color: #f4f4f4;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.form-btn {
  text-decoration: none;
  align-self: end;
  padding: 1.2rem !important;
  transition: all 0.3s;
  text-align: center;
}

.form-btn:hover,
.form-btn:active {
  background-color: #8a0000;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ////////     ABOUT US     ///////////////////////////////////////////////////////////// */
.about-us-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 4rem;
  margin: 5rem 8rem;
  padding: 3rem;
  border: 0.1rem solid #999;
  border-radius: 10px;
}

#nilper-company {
  width: 35rem;
  height: 35rem;
  border-radius: 6px;
}

.about-us h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.about-us p {
  font-size: 1.5rem;
  line-height: 3rem;
}

.about-us li {
  font-size: 1.5rem;
  line-height: 3rem;
}

/* ////////     BLOG LIST     ///////////////////////////////////////////////////////////// */
.blog-container {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  margin: 2rem 8rem;
  padding: 3rem;
  border: 0.1rem solid #e60000;
  border-radius: 10px;
  background-color: #f4f4f4;
}

.blog-list {
  position: relative;
}

.blog-list h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.blog-list p {
  font-size: 1.6rem;
  line-height: 3rem;
}

.blog-btn,
.blog-btn:link,
.blog-btn:visited {
  position: absolute;
  left: 0;
  font-size: 1.4rem;
  border-radius: 9px;
  padding: 0.8rem 2.4rem;
  border: none;
  font-family: inherit;
  cursor: pointer;
  border: 0.2rem solid #e60000;
  background-color: #f4f4f4;
  color: #e60000;
  text-decoration: none;
  transition: all 0.3s;
}

.blog-btn:hover,
.blog-btn:active {
  background-color: #facccc;
  color: #e60000;
}

#pic {
  align-self: first baseline;
  width: 18rem;
  height: 18rem;
  border-radius: 6px;
}

/* ////////     BLOGS     ///////////////////////////////////////////////////////////// */
.blogs {
  margin: 7rem 8rem;
  padding: 3rem;
  /* border: 0.1rem solid #e60000; */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #f4f4f4;
}

.blogs h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.blogs p {
  font-size: 1.6rem;
  line-height: 3rem;
}

.blog-flex {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

#ergonomic-chair-pic {
  /* align-self: first baseline; */
  width: 40rem;
  height: 20rem;
  border-radius: 6px;
}

#blog-pic {
  width: 70rem;
  height: 20rem;
  border-radius: 6px;
}

/* ////////     PRIVACY POLICY     ///////////////////////////////////////////////////////////// */
.faq {
  margin: 7rem 8rem;
  /* padding: 3rem; */
  border: 0.1rem solid #e60000;
  border-radius: 10px;
  background-color: #f4f4f4;
}

#common-questions-header {
  margin-bottom: 2rem;
  font-size: 2rem;
  background-color: #e60000;
  color: #f4f4f4;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.faq div {
  padding: 3rem;
}

.faq h3 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
  position: relative;
}
.faq h3::after {
  content: "➤";
  font-size: 1.2rem;
  color: #e60000;
  position: absolute;
  left: 0;
  top: 0.2rem;
  transition: transform 0.3s;
}
.faq h3:hover::after {
  transform: rotate(90deg);
}

.faq article {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #aaa;
  transition: transform 0.3s;
}
.faq article:last-child {
  margin-bottom: 0;
  border-bottom: none;
}
.faq article:hover {
  transform: scale(1.02);
}

.faq p {
  font-size: 1.6rem;
  /* line-height: 3rem; */
  margin: 0;
}

.faq a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}

.faq a:hover {
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ////////     LOG IN     ///////////////////////////////////////////////////////////// */
.login-section {
  background: linear-gradient(135deg, #e60000, #f4f4f4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.login {
  background: #fff;
  color: #333;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width: 350px;
  padding: 3rem;
  text-align: center;
}

.login h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #e60000;
}

.login-info {
  font-size: 3rem;
  margin: 1rem 0;
  width: 100%;
}

.login-info input {
  text-align: left;
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
  transition: border 0.3s;
  color: #333;
}

.login-info input:focus {
  border-color: #e60000;
}

.btn-login {
  font-size: 1.4rem;
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  background: linear-gradient(135deg, #e60000, #f8b3b3);
  cursor: pointer;
  transition: all 0.5s;
}

.btn-login:hover {
  background: linear-gradient(135deg, #f8b3b3, #e60000);
  transform: scale(1.05);
}

.login-links {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-links p {
  font-size: 1.2rem;
}
.login-links a {
  text-decoration: none;
  color: #e60000;
  transition: color 0.3s;
}

.login-links a:hover {
  text-decoration: underline;
}

/* ////////     COLAB     ///////////////////////////////////////////////////////////// */
.why-collaborate {
  padding: 3.2rem;
  text-align: center;
  background: white;
  border-radius: 10px;
  margin: 6.4rem auto;
  max-width: 1200px;
  box-shadow: 8px 8px 20px rgb(230, 0, 0, 0.5);
  font-size: 1.6rem;
}

.why-collaborate h2 {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  color: #333;
}

.features {
  display: flex;
  justify-content: center;
  gap: 7rem;
}

.feature {
  text-align: center;
  max-width: 300px;
  padding: 2rem;
}

.feature img {
  width: 64px;
  margin-bottom: 1rem;
}

.feature h3 {
  color: #e60000;
}

/* Partners Section */
.partners {
  background: rgb(230, 0, 0, 0.2);
  padding: 3.6rem 1rem;
  text-align: center;
  margin: 3.6rem 0;
}

.partners h2 {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  color: #333;
}

.partner-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.4rem;
}

.partner-logos img {
  width: 120px;
  transition: transform 0.3s;
  border-radius: 50%;
}

.partner-logos img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ////////     PRODUCTS     ///////////////////////////////////////////////////////////// */
.product-list-header h2 {
  font-size: 3rem;
  margin: 3rem 11rem 0 3rem;
}

.container {
  width: 100%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.product {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 200px;
  height: 200px;
  padding-top: 2rem;
}

.product h3 {
  margin: 10px 0;
  font-size: 2rem;
}

.product p {
  font-size: 1.6rem;
  color: #555;
}

.product .price {
  font-weight: bold;
  color: #e60000;
}

.product button {
  margin: 1.2rem;
  padding: 1rem 2rem;
  border: none;
  background-color: #e60000;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.product button:hover {
  background-color: #8a0000;
}

.product a {
  text-decoration: none;
  color: white;
}
/* ////////     PRODUCT DETAIL     ///////////////////////////////////////////////////////////// */
.product-detail-container {
  max-width: 1200px;
  margin: 4rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.product-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.product-detail img {
  width: 100%;
  max-width: 50rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.details {
  flex: 1;
}

.details h1 {
  font-size: 3.6rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.details p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
  margin-bottom: 2rem;
}

.details ul li {
  font-size: 1.6rem;
}

.details .price {
  font-size: 2rem;
  font-weight: bold;
  color: #e60000;
  margin-bottom: 2rem;
}

.btn-buy {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  font-size: 1.8rem;
  color: #fff;
  background-color: #e60000;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-buy:hover {
  background-color: #8a0000;
  transform: translateY(-2px);
}

.extra-details {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}

.extra-details h2 {
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
  color: #444;
}

.extra-details ul {
  list-style: none;
  padding: 0;
}

.extra-details ul li {
  margin-bottom: 0.8rem;
  line-height: 1.6;
  color: #666;
}

@media (max-width: 768px) {
  .product {
    flex-direction: column;
    align-items: center;
  }
}

/* ////////     ACTIONS     ///////////////////////////////////////////////////////////// */
.action-message {
  margin: 5rem auto;
  padding: 5rem;
  background: linear-gradient(135deg, #f4f4f4, rgb(230, 0, 0, 0.5));
  font-size: 2.4rem;
}

.add-product-table {
  font-size: 1.6rem;
  margin: 6.4rem;
}

.add-product-table td {
  padding: 1.2rem 0;
}

.add-product-table input {
  font-size: 1.6rem;
}

.admin-product-table {
  font-size: 1.6rem;
  margin: 6.4rem;
  border-top: 0.2rem solid #e60000;
  border-left: 0.2rem solid #e60000;

  border-radius: 10px;
}

.admin-product-table td {
  padding: 1.2rem;
  text-align: center;
  border-bottom: 0.2rem solid #e60000;
  border-right: 0.2rem solid #e60000;
  border-collapse: collapse;
}

.admin-product-table a {
  text-decoration: none;
  color: #f4f4f4;
  padding: 1rem 1.8rem;
  background-color: #e60000;
  font-size: 1.6rem;
  border-radius: 10px;
}

/* ORDER */
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  margin: 7rem;
}

.flex-item {
  background-color: rgb(230, 0, 0, 0.3);
  border: 0.2rem solid #e60000;
  border-radius: 8px;
  padding: 2rem;
}

.flex-item:first-child {
  flex: 7;
  display: flex;
}

.flex-item:last-child {
  flex: 3;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-align: center;
}

.from-section {
  display: flex;
  /* flex-direction: row;
  gap: 1.8rem; */
}

.form-group {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-bottom: 1.2rem;
}

.form-group label {
  font-size: 1.6rem;
  display: inline-block;
  flex: 0 0 150px;
  text-align: right;
}

.form-section input {
  text-align: left;
}

.form-section input,
.form-section textarea {
  display: inline-block;
  padding: 0.8rem;
  margin-bottom: 8px;
  border: 1px solid #666;
  border-radius: 4px;
  flex: 1;
  font-size: 1.4rem;
}

.form-section input[readonly],
.form-section textarea[readonly] {
  background-color: #ddd;
}

textarea {
  resize: none;
}

.product-preview img {
  max-width: 40rem;
  height: auto;
  border-radius: 8px;
}

.product-preview h5,
.product-preview h6 {
  margin: 8px 0;
  font-size: 1.8rem;
}
